# NC_lab_2_3

./: pom.xml
dao/: pom.xml
dao/src/main/java/by/bsu/fpm/barbuk/connector/: DBConnector.java
dao/src/main/java/by/bsu/fpm/barbuk/dao/: CandyDAO.java  GiftDAO.java
dao/src/main/java/by/bsu/fpm/barbuk/dao/implementation/: CandyDAOImpl.java  GiftDAOImpl.java
dao/src/main/java/by/bsu/fpm/barbuk/entity/candies/: Candy.java  ChocolateCandy.java  Lollipop.java  NutCandy.java
dao/src/main/java/by/bsu/fpm/barbuk/entity/examples/: Main.java
dao/src/main/java/by/bsu/fpm/barbuk/entity/giftInterfaces/: GiftSort.java
dao/src/main/java/by/bsu/fpm/barbuk/entity/patterns/: CandyFactory.java
entities/src/main/java/by/bsu/fpm/barbuk/entity/candies/: Candy.java  ChocolateCandy.java  Lollipop.java  NutCandy.java
entities/src/main/java/by/bsu/fpm/barbuk/entity/comparators/: CostComparator.java  NameComparator.java  WeightComparator.java
entities/src/main/java/by/bsu/fpm/barbuk/entity/giftInterfaces/: GiftFind.java  GiftWeight.java
entities/src/main/java/by/bsu/fpm/barbuk/entity/gifts/: Gift.java
entities/src/main/java/by/bsu/fpm/barbuk/entity/patterns/: CandyFactory.java
service/: pom.xml
service/src/main/java/by/bsu/fpm/barbuk/: CandyService.java  GiftService.java
service/src/test/java/by/bsu/fpm/barbuk/: AppTest.java
web/: pom.xml
web/src/main/java/by/bsu/fpm/barbuk/comands/: ViewGiftCommand.java
web/src/main/java/by/bsu/fpm/barbuk/controllers/: MainServlet.java
web/web/: Gift.jsp
